APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kRA2fIUzECU+k1bd86lgGAPFNdN7VBIei+UXbBEmxBU=
APP_DEBUG=true
APP_URL=http://localhost:80

LOG_CHANNEL=stdout
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=

CENTRIFUGO_DOMAIN=
CENTRIFUGO_API_KEY=
