APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kRA2fIUzECU+k1bd86lgGAPFNdN7VBIei+UXbBEmxBU=
APP_DEBUG=true
APP_URL=http://localhost:80

LOG_CHANNEL=stdout
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=chat
DB_USERNAME=root
DB_PASSWORD=123

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CENTRIFUGO_DOMAIN=centrifugo:8000/api
CENTRIFUGO_API_KEY=d636b15d-d12a-4d88-9635-97f0722a4271
